{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FamilyDashboard": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Authentication": {
    "FrontendOrigin": "http://localhost:5173",
    "SessionIdleLifetime": "14.00:00:00",
    "SessionAbsoluteLifetime": "30.00:00:00",
    "SharedDisplayIdleLifetime": "30.00:00:00",
    "SharedDisplayAbsoluteLifetime": "90.00:00:00",
    "LastSeenWriteInterval": "00:15:00",
    "Google": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "DataProtection": {
    "UseAzure": false,
    "ApplicationName": "FamilyDashboard",
    "BlobUri": "",
    "KeyIdentifier": "",
    "ManagedIdentityClientId": ""
  },
  "Invitations": {
    "Lifetime": "7.00:00:00",
    "PendingCookieLifetime": "00:30:00"
  }
}
